INSTA_USERNAME=
INSTA_PASSWORD=
SERPAPI_API_KEY=
OPENAI_API_KEY=
CACHE_REDIS_URL="redis://<username>:<password>@redis-17843.c10.us-east-1-4.ec2.cloud.redislabs.com:17843"
TARGET_USERNAME=louvivien
HUGGING_FACE_API_KEY=
DB_HOST=
DB_PASSWORD=
